# IdentityService

IdentityService.API/: IdentityService.API.sln
IdentityService.API/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.json
IdentityService.API/IdentityService.API.Test/: IdentityService.API.Test.csproj
IdentityService.API/IdentityService.API.Test/Controllers/: UsersControllerTests.cs
IdentityService.API/IdentityService.API.Test/Entities/: MemberDataSerializer.cs  TestDataProviderForGetUserById.cs  TestDataProviderForGetUserByUserId.cs  TestDataProviderForResponseTest.cs
IdentityService.API/IdentityService.API/Controllers/: AccountController.cs  UsersController.cs
IdentityService.API/IdentityService.API/Logs/: Log.txt
IdentityService.API/IdentityService.API/Properties/: launchSettings.json
IdentityService.API/IdentityService.Application/: IdentityService.Application.csproj
IdentityService.API/IdentityService.Application/AutoMapper/: MappingProfile.cs
IdentityService.API/IdentityService.Application/Interfaces/: IUserService.cs
IdentityService.API/IdentityService.Application/Services/: UserService.cs
IdentityService.API/IdentityService.Application/ViewModels/: UserDetailsViewModels.cs
IdentityService.API/IdentityService.Core/Entities/: UserDetails.cs
IdentityService.API/IdentityService.Core/Interfaces/: IUser.cs
IdentityService.API/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.API/IdentityService.Infrastructure/Data/: UserContext.cs
IdentityService.API/IdentityService.Infrastructure/Migrations/: 20220112080429_init.Designer.cs  20220112080429_init.cs  UserContextModelSnapshot.cs
IdentityService.API/IdentityService.Infrastructure/Repositories/: UserRepository.cs
IdentityService.API/IdentityService.OktaSecurity/: IdentityService.OktaSecurity.csproj
IdentityService.API/IdentityService.OktaSecurity/Entities/: OktaSettings.cs  OktaToken.cs
IdentityService.API/IdentityService.OktaSecurity/Interfaces/: ITokenService.cs
IdentityService.API/IdentityService.OktaSecurity/Services/: TokenService.cs
